<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/scroll_to_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollTo" />

    <Button
        android:id="@+id/scroll_by_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_to_btn"
        android:layout_marginTop="10dp"
        android:text="scrollBy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll_by_btn"
        android:orientation="vertical" >

        <com.example.scrolldemo.DragView
            android:id="@+id/dragview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#ff0000" />
    </LinearLayout>

    <com.example.scrolldemo.TimerButton
        android:id="@+id/mybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_world" />

    <com.example.scrolldemo.VerticalPager
        android:id="@+id/verticalpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff00ff"
            android:text="TextView1111" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffff00"
            android:text="TextView2222" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:text="TextView3333" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#00ffff"
            android:text="TextView4444" />
    </com.example.scrolldemo.VerticalPager>

</RelativeLayout>